# movieApp

./: MovieApp..sln  movieApp.sln
MovieApp.web/: Program.cs  Startup.cs  appsettings.json  movieApp.web.csproj
MovieApp.web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  UserAccountController.cs  UserController.cs
MovieApp.web/Data/: DataSeeding.cs  MovieContext.cs
MovieApp.web/Entity/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  Person.cs  Rating.cs  User.cs
MovieApp.web/Middleware/: AdminAuthMiddleWare.cs
MovieApp.web/Migrations/: 20240730075635_InitialCreate.Designer.cs  20240730075635_InitialCreate.cs  20240730084349_UpdateOneToMany.Designer.cs  20240730084349_UpdateOneToMany.cs  20240730114221_OneToOneRelation.Designer.cs  20240730114221_OneToOneRelation.cs  20240730130548_ManyToManyRelation.Designer.cs  20240730130548_ManyToManyRelation.cs  20240730133052_ManyToManyRelation2.Designer.cs  20240730133052_ManyToManyRelation2.cs  20240730140748_UpdateFluentApi.Designer.cs  20240730140748_UpdateFluentApi.cs  20240805133009_RemoveUserTable.Designer.cs  20240805133009_RemoveUserTable.cs  20240806133747_UpdatedMoviesList.Designer.cs  20240806133747_UpdatedMoviesList.cs  20240807064820_AddAdminTable.Designer.cs  20240807064820_AddAdminTable.cs  20240809065217_AddUserTable.Designer.cs  20240809065217_AddUserTable.cs  20240809070042_RevertAddUserTable.Designer.cs  20240809070042_RevertAddUserTable.cs  20240809135812_AddWatchlistTable.Designer.cs  20240809135812_AddWatchlistTable.cs  20240809140237_RevertAddWatchlistTable.Designer.cs  (+6 more)
(+38 files in other folders)
